# Phases.Umbraco.Examine.Search

./: Phases.Umb.Examine.Search.Extension.csproj  Phases.Umb.Examine.Search.Extension.sln  README.md
Analysis/: WhitespaceSeparatorAnalyzer.cs  WhitespaceSeparatorTokenizer.cs
Composing/: SearchComposer.cs  ServiceLocator.cs
Constants/: Constants.cs
Extension/: QueryExtensions.cs  SearchExtension.cs  SearchResultExtensions.cs  SearchTermExtensions.cs  SearcherExtensions.cs
Helpers/: PublishedContentHelper.cs  SearchHelper.cs  StringFormatHelper.cs
Indexing/: SpellCheckOptions.cs
Interfaces/: ICustomService.cs  IStringFormatHelper.cs  ISuggestionService.cs
Mappers/: PublishedContentMapper.cs
Model/: Suggestion.cs
Services/: CustomService.cs  SuggestionService.cs
buildTransitive/: Phases.Umb.Examine.Search.Extension.targets
